<!DOCTYPE html>

<html>
    <head>
        <title>Calculadora</title>
        <meta harset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="fundo">
            <h1>Criado por rafsllini</h1>
            <div class="Calculadora">
                <h1>Calculadora</h1>
                <p id="resultado">resultado</p>
                <table>
                    <tr>
                        <td><button class="botao">C</button></td>
                        <td><button class="botao"><</button></td>
                        <td><button class="botao">/</button></td>
                        <td><button class="botao">X</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao">7</button></td>
                        <td><button class="botao">8</button></td>
                        <td><button class="botao">9</button></td>
                        <td><button class="botao">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao">4</button></td>
                        <td><button class="botao">5</button></td>
                        <td><button class="botao">6</button></td>
                        <td><button class="botao">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao">1</button></td>
                        <td><button class="botao">2</button></td>
                        <td><button class="botao">3</button></td>
                        <td rowspan="2"><button class="botao" style="height: 50px;">=</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="botao" style="width: 50px;">0</button></td>
                        <td><button class="botao">.</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>